# Cookster_webApp

./: db.sqlite34  manage.py  requirements.txt
cook/: admin.py  api.py  charts.py  forms.py  models.py  pdfs.py  tables.py  userdesc.py  views.py
cook/migrations/: 0001_initial.py  0002_auto_20190121_2040.py  0003_remove_waiterorder_currency.py  0003_waitertask_supplier.py  0004_auto_20180114_1928.py  0004_auto_20181126_1728.py  0004_auto_20190122_1935.py  0005_auto_20180127_1117.py  0005_auto_20181129_2351.py  0005_auto_20190125_1435.py  0006_auto_20180207_2235.py  0006_auto_20181130_1126.py  0006_language_ab.py  0007_employee_avatar.py  0008_auto_20190202_1759.py  0009_auto_20181203_1826.py  0009_auto_20190202_2252.py  0010_auto_20181121_1902.py  0010_auto_20190203_0000.py  0010_employee_status.py  0011_auto_20190203_0017.py  0012_auto_20190102_1250.py  0012_auto_20190203_0020.py  0013_auto_20190102_1253.py  0013_auto_20190203_0024.py  0013_category_order.py  0014_auto_20190102_1254.py  0014_auto_20190203_0037.py  0016_remove_dishproduct_name.py  0018_employee_active.py  0023_auto_20181115_1303.py  0024_dish_description.py  0025_auto_20181116_1631.py  0026_product_unit.py  0027_auto_20181120_1620.py  0028_auto_20181120_1631.py  0029_auto_20181121_1801.py
cook/migrations/asd/: 0002_auto_20181125_1742.py  0007_auto_20181130_1204.py  0008_restaurantdetail_default_lang.py  0010_notification.py  0011_notification_active.py  0015_dishproduct.py  0017_auto_20190113_2003.py  0018_auto_20190115_2103.py  0019_auto_20190120_1939.py  0020_auto_20190121_2008.py  0021_auto_20190121_2013.py
cook/pdfs/: product.html
cook/xdxdxdxdxd/: 0002_remove_employee_user.py  0003_auto_20180114_1439.py  0007_auto_20180213_2051.py  0008_auto_20180219_1132.py  0009_auto_20180302_2247.py  0011_auto_20181107_1851.py  0012_auto_20181107_2004.py  0014_restaurantdetail_users.py  0015_auto_20181107_2216.py  0016_auto_20181107_2217.py  0017_auto_20181108_1716.py  0019_loginlog.py  0020_auto_20181108_2120.py  0021_auto_20181114_1429.py  0022_auto_20181114_1750.py  0023_auto_20181121_1847.py
locale/en/LC_MESSAGES/: django.po
locale/pl/LC_MESSAGES/: django.mo  django.po
media/ant/ant/buildtools/: build-patch.xml
media/ant/ant/temp/deploy_delta/globalValueSets/: Test_Set.globalValueSet
media/ant/ant/temp/retrieve/objects/: Lead.object
media/ant/ant/temp/retrieve_all/: package.xml
media/ant/ant/temp/retrieve_all/applications/: standard__Chatter.app  standard__Sales.app
media/ant/ant/temp/retrieve_all/flows/: Update_Record_Type_Process-1.flow
media/ant/ant/temp/retrieve_all/layouts/: Contact-Contact Layout.layout  Position__c-Approved Position Layout.layout  Task-Task Layout.layout
media/ant/ant/temp/retrieve_all/objects/: Competitor__c.object
media/ant/ant/temp/retrieve_all/pages/: Custom_delete_page.page
media/ant/ant/temp/retrieve_all/permissionsets/: Hiring_Managers.permissionset
media/ant/ant/temp/retrieve_all/profiles/: Chatter External User.profile  Custom-Engineering.profile  Custom-HR.profile  ReadOnly.profile  Standard Platform Light User.profile  Standard.profile
media/ant/ant/temp/retrieve_all/settings/: Search.settings
media/ant/ant/temp/retrieve_all/workflows/: Position__c.workflow
media/ant/ant/temp/retrieve_all_temp/: describe.metadata  retrieve_FlowDefinition.xml
media/ant/ant/temp/retrieve_all_temp/approvalProcesses/: ApprovalProcess.metadata
media/ant/ant/temp/retrieve_all_temp/autoResponseRules/: AutoResponseRules.metadata
media/ant/ant/temp/retrieve_all_temp/classes/: ApexClass.metadata
media/ant/ant/temp/retrieve_all_temp/cleanDataServices/: CleanDataService.metadata
media/ant/ant/temp/retrieve_all_temp/documents/: Corporate_Graphics.metadata
media/ant/ant/temp/retrieve_all_temp/duplicateRules/: DuplicateRule.metadata
media/ant/ant/temp/retrieve_all_temp/email/: Workflow_Email_Templates.metadata
media/ant/ant/temp/retrieve_all_temp/flexipages/: FlexiPage.metadata
media/ant/ant/temp/retrieve_all_temp/globalValueSets/: GlobalValueSet.metadata
media/ant/ant/temp/retrieve_all_temp/null/: BusinessProcess.metadata  RecordType.metadata  WorkflowFieldUpdate.metadata
media/ant/ant/temp/retrieve_all_temp/pages/: ApexPage.metadata
media/ant/ant/temp/retrieve_all_temp/profiles/: Profile.metadata
media/ant/ant/temp/retrieve_all_temp/sharingRules/: SharingRules.metadata
project/: settings.py  urls.py
static/ant/ANT - prod/buildtools/: build.xml  tools-filesystem.xml  tools-git.xml  tools-properties.xml  tools-sonarqube.xml
static/ant/ANT - prod/buildtools/groovy/src/main/: ExportApexTestCoverageTest.groovy  GenerateRetrieveDescriptor.groovy  JUnitTests.groovy
static/ant/ANT - prod/buildtools/groovy/src/main/packagecreator/: EnvironmentInfo.groovy
static/ant/ANT - prod/buildtools/groovy/src/main/util/: FileTools.groovy  FilterSet.groovy  FlowTools.groovy  InstalledPackageFilterSet.groovy  MetadataType.groovy  MetadataTypes.groovy  StreamGobbler.groovy  ToolingAPIConnector.groovy
static/ant/ANT - prod/temp/: apexcodecoverage.csv
static/ant/ANT - prod/temp/deploy_delta/: package.xml
static/ant/ant/buildtools/sonarqube/: version.txt
static/ant/ant/temp/deploy_delta/: package-testdev.xml
static/ant/ant/temp/retrieve/: package.xml
static/ant/ant/temp/retrieve_all_temp/: package-0.xml  package-1.xml  package-2.xml
static/css/: 404.css  administration.css  charts.css  dish.css  header.css  login.css  main.css  orders.css  raport.css
static/js/: administration.js  dish.js  login.js  main.js
templates/cookster/: 404.html  administration.html  base.html  category.html  chart.html  currencies.html  dish-new.html  dish.html  employers.html  error.html  login.html  logout.html  menu.html  orders-waiter.html  orders.html  products.html  translations.html
templates/cookster/charts/: chart.html  employers-chart.html  menu-chart.html  orders-chart.html  product-chart.html  products-chart.html  twocharts.html
templates/cookster/partials/: work-form.html
templates/cookster/pdfs/: product.html
(+116 files in other folders)
