************************************************************
FileName: applications/standard__LightningSalesConsole.app
FullName/Id: standard__LightningSalesConsole/02u1r000001IBySAAW
Manageable State: unmanaged
Namespace Prefix: standard
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: applications/standard__ServiceConsole.app
FullName/Id: standard__ServiceConsole/02u1r000001IByUAAW
Manageable State: unmanaged
Namespace Prefix: standard
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: applications/standard__Sales.app
FullName/Id: standard__Sales/02u1r000001IByRAAW
Manageable State: unmanaged
Namespace Prefix: standard
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: applications/standard__Community.app
FullName/Id: standard__Community/02u1r000001IByYAAW
Manageable State: unmanaged
Namespace Prefix: standard
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: applications/standard__Chatter.app
FullName/Id: standard__Chatter/02u1r000001IByZAAW
Manageable State: unmanaged
Namespace Prefix: standard
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: applications/standard__Service.app
FullName/Id: standard__Service/02u1r000001IByWAAW
Manageable State: unmanaged
Namespace Prefix: standard
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: applications/standard__Platform.app
FullName/Id: standard__Platform/02u1r000001IByVAAW
Manageable State: unmanaged
Namespace Prefix: standard
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: applications/standard__AppLauncher.app
FullName/Id: standard__AppLauncher/02u1r000001IByeAAG
Manageable State: unmanaged
Namespace Prefix: standard
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: applications/standard__LightningService.app
FullName/Id: standard__LightningService/02u1r000001IByTAAW
Manageable State: unmanaged
Namespace Prefix: standard
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: applications/standard__Marketing.app
FullName/Id: standard__Marketing/02u1r000001IByXAAW
Manageable State: unmanaged
Namespace Prefix: standard
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
