************************************************************
FileName: email/unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE.email
FullName/Id: unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE/00X1r000002ZAKkEAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: email/unfiled$public/LeadsNewassignmentnotificationSAMPLE.email
FullName/Id: unfiled$public/LeadsNewassignmentnotificationSAMPLE/00X1r000002ZAKtEAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORTCaseescalationnotificationSAMPLE.email
FullName/Id: unfiled$public/SUPPORTCaseescalationnotificationSAMPLE/00X1r000002ZAKuEAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORT%3A Self-Service New User Login %28SAMPLE%29.email
FullName/Id: unfiled$public/SUPPORT%3A Self-Service New User Login %28SAMPLE%29/00X1r000002ZAKoEAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: email/unfiled$public/ContactFollowUpSAMPLE.email
FullName/Id: unfiled$public/ContactFollowUpSAMPLE/00X1r000002ZAKsEAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE.email
FullName/Id: unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE/00X1r000002ZAKlEAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: email/unfiled$public/LeadsWebtoLeademailresponseSAMPLE.email
FullName/Id: unfiled$public/LeadsWebtoLeademailresponseSAMPLE/00X1r000002ZAKrEAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORT%3A Self-Service New Comment %28SAMPLE%29.email
FullName/Id: unfiled$public/SUPPORT%3A Self-Service New Comment %28SAMPLE%29/00X1r000002ZAKqEAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE.email
FullName/Id: unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE/00X1r000002ZAKvEAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE.email
FullName/Id: unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE/00X1r000002ZAKxEAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE.email
FullName/Id: unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE/00X1r000002ZAKmEAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORTNewassignmentnotificationSAMPLE.email
FullName/Id: unfiled$public/SUPPORTNewassignmentnotificationSAMPLE/00X1r000002ZAKwEAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: email/unfiled$public/SUPPORT%3A Self-Service Reset Password %28SAMPLE%29.email
FullName/Id: unfiled$public/SUPPORT%3A Self-Service Reset Password %28SAMPLE%29/00X1r000002ZAKpEAO
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
