************************************************************
FileName: objectTranslations/Offer__c-en_US.objectTranslation
FullName/Id: Offer__c-en_US/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: objectTranslations/Review__c-en_US.objectTranslation
FullName/Id: Review__c-en_US/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: objectTranslations/Car__c-en_US.objectTranslation
FullName/Id: Car__c-en_US/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: objectTranslations/Job_Posting__c-en_US.objectTranslation
FullName/Id: Job_Posting__c-en_US/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: objectTranslations/Position__c-en_US.objectTranslation
FullName/Id: Position__c-en_US/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: objectTranslations/Job_Application__c-en_US.objectTranslation
FullName/Id: Job_Application__c-en_US/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: objectTranslations/Competitor__c-en_US.objectTranslation
FullName/Id: Competitor__c-en_US/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: objectTranslations/Candidate__c-en_US.objectTranslation
FullName/Id: Candidate__c-en_US/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: objectTranslations/Job_Posting_Site__c-en_US.objectTranslation
FullName/Id: Job_Posting_Site__c-en_US/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: objectTranslations/Interviewer__c-en_US.objectTranslation
FullName/Id: Interviewer__c-en_US/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
