************************************************************
FileName: roles/CEO.role
FullName/Id: CEO/00E1r000002BQCrEAO
Manageable State: null
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: roles/VPHumanResources.role
FullName/Id: VPHumanResources/00E1r000002BQCsEAO
Manageable State: null
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: roles/SWDevManager.role
FullName/Id: SWDevManager/00E1r000002BQCqEAO
Manageable State: null
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: roles/Recruiter.role
FullName/Id: Recruiter/00E1r000002BQCxEAO
Manageable State: null
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: roles/QAEngineer.role
FullName/Id: QAEngineer/00E1r000002BQCzEAO
Manageable State: null
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: roles/SWEngineer.role
FullName/Id: SWEngineer/00E1r000002BQCyEAO
Manageable State: null
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: roles/RecruitingManager.role
FullName/Id: RecruitingManager/00E1r000002BQCtEAO
Manageable State: null
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: roles/VPDevelopment.role
FullName/Id: VPDevelopment/00E1r000002BQCvEAO
Manageable State: null
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: roles/Product_Manager.role
FullName/Id: Product_Manager/00E1r000001wUKhEAM
Manageable State: null
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: roles/DirectorProductManagement.role
FullName/Id: DirectorProductManagement/00E1r000002BQCuEAO
Manageable State: null
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: roles/DirectorQA.role
FullName/Id: DirectorQA/00E1r000002BQCwEAO
Manageable State: null
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
