************************************************************
FileName: classes/SFUKCM__QuizRedirector_Ctrl.cls
FullName/Id: SFUKCM__QuizRedirector_Ctrl/01p1r00000D2ClAAAV
Manageable State: installed
Namespace Prefix: SFUKCM
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: classes/SFUKCM__QuizRedirector_Test.cls
FullName/Id: SFUKCM__QuizRedirector_Test/01p1r00000D2ClBAAV
Manageable State: installed
Namespace Prefix: SFUKCM
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
