************************************************************
FileName: permissionsets/Hiring_Managers.permissionset
FullName/Id: Hiring_Managers/0PS1r00000037gdGAA
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: permissionsets/Interviewers.permissionset
FullName/Id: Interviewers/0PS1r00000037gsGAA
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
