************************************************************
FileName: assignmentRules/Case.assignmentRules
FullName/Id: Case/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: assignmentRules/Lead.assignmentRules
FullName/Id: Lead/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
