************************************************************
FileName: autoResponseRules/Lead.autoResponseRules
FullName/Id: Lead/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: autoResponseRules/Case.autoResponseRules
FullName/Id: Case/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
