************************************************************
FileName: appMenus/Salesforce1.appMenu
FullName/Id: Salesforce1/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: appMenus/AppSwitcher.appMenu
FullName/Id: AppSwitcher/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
