************************************************************
FileName: sharingRules/Asset.sharingRules
FullName/Id: Asset/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: sharingRules/Campaign.sharingRules
FullName/Id: Campaign/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: sharingRules/Lead.sharingRules
FullName/Id: Lead/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: sharingRules/Account.sharingRules
FullName/Id: Account/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: sharingRules/Order.sharingRules
FullName/Id: Order/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: sharingRules/Case.sharingRules
FullName/Id: Case/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: sharingRules/User.sharingRules
FullName/Id: User/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: sharingRules/Opportunity.sharingRules
FullName/Id: Opportunity/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: sharingRules/Contact.sharingRules
FullName/Id: Contact/
Manageable State: null
Namespace Prefix: 
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
