************************************************************
FileName: objects/Position__c.object
FullName/Id: Position__c.Temp_Position_Validation/03d1r0000006WgrAAE
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: objects/Position__c.object
FullName/Id: Position__c.Every_Position_Must_Have_a_Hiring_Mgr/03d1r0000006WgmAAE
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: objects/Candidate__c.object
FullName/Id: Candidate__c.Zip_code_must_be_Valid_US_Postal_Code/03d1r0000006Wh1AAE
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
