************************************************************
FileName: pages/Fix.page
FullName/Id: Fix/0661r000003FNyXAAW
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: pages/SFUKCM__QuizRedirector.page
FullName/Id: SFUKCM__QuizRedirector/0661r000003FNyYAAW
Manageable State: installed
Namespace Prefix: SFUKCM
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
************************************************************
FileName: pages/Custom_delete_page.page
FullName/Id: Custom_delete_page/0661r000002kISjAAM
Manageable State: unmanaged
Namespace Prefix: null
Created By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
Last Modified By (Name/Id): Adam Ferchichi/0051r000007QEkbAAG
************************************************************
